# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=lore2708
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#spring.datasource.url=jdbc:oracle:thin:@melideo.claro.amx:1521/artspb1
#spring.datasource.username=exa41062
#spring.datasource.password=exa41062
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/libreria?serverTimezone=America/Buenos_Aires
#spring.datasource.username= root
#spring.datasource.password= lore2708
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


server.port=8090
spring.main.banner-mode=off


